MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Attri@20589
MYSQL_DB=input_db
CLASS_MODEL_PATH=/home/intern1/ad-vy/aadhar_fraud/uploads/models/classification.pt
DETECT_MODEL_PATH=/home/intern1/ad-vy/aadhar_fraud/uploads/models/detection.pt
